let n = prompt('Укажите растояние', '0');
n = Number(n);

if (isNaN(n)) {
    alert('Введите число')
}

let d = prompt('Укажите диаметр колеса', '0');
d = Number(d);

if (isNaN(d)) {
    alert('Введите число')
} else {
    const PI = 3.14; // присвоение
    c = PI * d; // узнаю окружность колеса
    w = n * 39370.079 // растояние в дюймах
    g = w / c; // 1 колесо
    f = g*4; // 4 колеса
    alert( `${g} - оборотов одно колесо ${f} - оборотов четыре колеса`)
}

console.log(Конец)
